@primaryColor: #00006C;
@lightColor: #5252b6;
@middleColor: #2d2db6;
@darkColor: #000046;
@midDarkColor: #141451;

@lightClearColor: fadeout(@lightColor, 25%); 

@primaryCompColor: #9A7400;	
@midDarkCompColor: #745E1D;
@darkCompColor: #644B00;
@middleCompColor: #CDA633;
@lightCompColor: #CDB05C;

@headerHeight: 100px;
@footerHeight: 100px;

@accentColor: #eeeeee;
@primaryText: #333333;

@smallestHeader: 15;


/*--------------------------------START Mixins-------------------------------------*/

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #aaa) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.widget {
	background-color: @lightClearColor;
	
	.widgetContent { margin: 20px; }
}

/*--------------------------------END Mixins-------------------------------------*/

/*--------------------------------Basic HTML-------------------------------------*/

body {
	font: 15px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
	color: @primaryText;
	background: @primaryColor url('../images/back5.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin:0;
	padding: @headerHeight 0px @footerHeight 0px;
 
}

 * html body{
  overflow:hidden;
 } 
 * html div#content{
  height:100%;
  overflow:auto;
 }

pre,
code {
  font-family: 'DejaVu Sans Mono', Monaco, Consolas, monospace;
}

hr {
  border: 0 @accentColor solid;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/*---------------------TRANSITIONING------------------------*/

*:link, *:visited, *:hover, *:active, *:focus {
   -webkit-transition:
     color .25s linear,
     background-color .25s linear,
     border-color .25s linear,
     border .15s linear,
     -webkit-box-shadow .25s linear;
   transition:
     color .25s linear,
     background-color .25s linear,
     border-color .25s linear,
     border .15s linear,
     box-shadow .25s linear;
}


/* -------------------------------Headings---------------------------------------------*/

h1, h2, h3 {
    font-family: Georgia, serif;
    font-weight: normal;
}

h1 {
  font-size: @smallestHeader + 10;
}

h2 {
  font-size: @smallestHeader + 8;
}

h3 {
  font-size: @smallestHeader + 6;
}

h4 {
  font-size: @smallestHeader + 4;
}

h5 {
  font-size: @smallestHeader + 2;
}

h6 {
  font-size: @smallestHeader;
}

/*------------------------------Spacing------------------------------------*/

ol { list-style: decimal; }

ul { list-style: disc; }

li { margin-left: 30px; }

p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset,figure {
  margin-bottom: 0px;
}

/*------------------------LINKING------------------------------------*/
a:link, a:visited {
    color: @lightColor;
    text-decoration: none;
}

a:hover, a:active {
    color: @middleColor;
    text-decoration: underline;
}


/* -----------------------Main Template-----------------------------*/

#header {
	position: fixed; 
	top:0;
	left:0;
	width:100%;
	height: @headerHeight;
	background-color: @darkColor;
	z-index: 10;
}

#content {
  margin: 0 auto;
}

#logo {
}

#footer {
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	height: @footerHeight;
	background-color: @darkColor;
	color: @accentColor;
}

#sidebar {
	.widget;
}

#sidebar-right {
	width: 200px;
	float: right;
}

#sidebar-left {
	width: 220px;
	float: left;
	padding-right: 20px;
	margin: 0;
}

#tagline {
	font-size: 1.75em;
	color: @accentColor;
	position: absolute;
	left: 125px;
	top: 25px;
}

.clear {
	clear: both;
}

.grey-box {
	padding: 20px;
	.widget;
}

.align {
	text-align: center;
	margin: 0 auto;
	width: 200px;
}

.align_amt {
	padding: 1px 5px;
	background-color: @accentColor;
	height: 20px;
	float: left;
	margin: 0 5px 5px 0;
	clear: both;
	font-size: 12px;
}

.align_amt_big {
	padding: 5px;
	background-color: @accentColor;
	height: 20px;
	float: left;
	margin: 5px 37px;
	clear: both;
	font-size: 16px;
	width: 115px;
	text-align: center;
}

#call-to-action {
    font-size: 1.5em;
    padding: 0px;
    margin: 10px 0;
	.widget;
	
	a {
		display: block;
		padding: 10px;
		margin: 10px 20px 0 20px;
		background-color: @middleColor;
		float: right;
		color: #fff;
		.rounded-corners( 5px);
		&:hover { 
			background-color: @lightColor;
			text-decoration: none;
			.box-shadow; 
		}
	}
	
}

.separator {
    margin-top: 25px;
	div {
		// border-right: 1px solid @accentColor;
		// padding: 10px 0;
		min-height: 90px;
		// max-height: 150px;
	}
	.omega { border: 0; }
	.alpha { }
}

.button {
    display: block;
    padding: 5px 10px;
    margin: 5px 5px 5px 0;
    font-size: 20px;
    text-align: center;
    background-color: @middleColor;
    color: #fff;
    .rounded-corners( 10px);
	&:hover {
		background-color: @lightColor;
		text-decoration: none;
		.box-shadow;	
	}
}

/*--------------------NAVIGATION---------------------------------*/
#nav {
	background-color: #EEE;
	border: solid 1px silver;
	padding: 5px;
	position: absolute;
	right: 25px;
	top: 25px;
	
	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
		float: right;
		position: absolute;
		bottom: 50px;
		right: 0;
		
		a {
			display: block;
			margin: 0;
			padding: 0 10px;
			text-decoration: none;
			font-family: Georgia, serif;
			font-size: 16px;
			color: @primaryText;
			border-left: 3px solid transparent;
			
			&:hover { 
				text-decoration: underline;
				margin: 0;
				text-decoration: none;
				color: @middleColor;
				border-left: 3px solid @middleColor;
			}
		}
	}
	
	li {
		float: left;
		margin: 0px;
		padding: 0px;
		
		 li {
			display: none;
		}
	}
	
	.login {
		float: right;
		margin: 20px 10px 0 0;
	}
}
	 

/*--------------------------------Most Influential Box-----------------------------*/

.influential-box {
	margin-top: 10px;
	
	.name {
		font: normal 1em 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
		margin: 0;
		padding: 0;
	}
	.company {
		color: @accentColor;
	}
	.photo {
		width: 100px;
		height: 125px;
		float: left;
		background-color: @accentColor;
		margin: 0 20px 10px 0;
	}
	.donation-amount {
		font-size: 1em;
		font-weight: normal;
		color: @lightColor;
		margin: 0;
	}
	.desc {
		font-size: .8em;
		color: #777;
	}
}


/*---------------------------Dashboard--------------------------*/

.profile-image {
	width: 220px;
	height: 220px;
	margin-bottom: 20px;
	border: 1px solid @accentColor;
	background-color: #fff;
}

.page-feed {
	p {
		padding: 10px;
		min-height: 45px;
		&:nth-child(even) { }
		&:nth-child(odd)    { background-color: RGBA(0,0,0,0.025); }
	}
	
	span.time {
		float: right;
		width: 50px;
		background-color: @accentColor;
		margin: 0 5px;
		text-align: center;
		font-size: 12px;
		padding: 3px;
	}
}

/*-------------------------IMAGE SLIDER---------------------*/
/*--Main Container--*/
.main_view {
	float: left;
	position: relative;
}
/*--Window/Masking Styles--*/
.window {
	height:220px;	width: 600px;
	overflow: hidden; /*--Hides anything outside of the set width/height--*/
	position: relative;
}
.image_reel {
	position: absolute;
	top: 0; 
	left: 0;

	img {float: left;}
}

/*--Paging Styles--*/
.paging {
	position: absolute;
	bottom: 40px; right: -7px;
	width: 178px; height:47px;
	z-index: 100; /*--Assures the paging stays on the top layer--*/
	text-align: center;
	line-height: 40px;
	/*background: url(paging_bg2.png) no-repeat; */
	display: none; /*--Hidden by default, will be later shown with jQuery--*/
	visibility: hidden;
	
	a {
		padding: 5px;
		text-decoration: none;
		color: #fff;
		.active {
			font-weight: bold;
			background: #920000;
			border: 1px solid #610000;
			.rounded-corners(2px);
		}
		&:hover {font-weight: bold;}
	}
}

/*---------------------------FORMS--------------------------*/

#content input[type="text"], #content input[type="password"] {
	background-color: @accentColor;
	padding: 5px;
	//width: 360px;
}

#content input[type="submit"] {
	color: #fff;
	font-size: 16px;
	padding: 5px 12px;
	margin: 10px 37px 0 37px;
	background-color: @middleColor;
	.rounded-corners(2px);
}

#content input[type="submit"]:hover {
	background-color: @lightColor;
}


input[type="submit"] {
	color: #fff;
	padding: 2px 7px;
	background-color: @middleColor;
	border: none !important;
    .rounded-corners( 2px);
	&:hover { background-color: @lightColor; }
}

input {
	border: 1px solid #ddd;
	background-color: @accentColor;
	
	&:hover, &:focus {
		border: 1px solid @lightColor;
	}
}

.text-blue {
    color: @middleColor;
}

.text-light-blue {
    color: @lightColor;
}

.text-grey {
    color: @accentColor;
}

.green-box {
	background-color: RGBA(154,235,150,0.5) !important;
	padding: 20px;
}
